# ai-native-developer-starter-kit-renew

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  docker-compose.yml
.claude/commands/: jira-commit.md  jira-complete.md  jira-create.md  jira-start.md  jira-test.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/starter/: StarterApplication.java
backend/src/main/java/com/starter/config/: OpenApiConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/starter/controller/: HealthCheckController.java  ItemController.java
backend/src/main/java/com/starter/domain/: Item.java
backend/src/main/java/com/starter/dto/: HealthCheckResponse.java  ItemRequest.java  ItemResponse.java
backend/src/main/java/com/starter/repository/: ItemRepository.java
backend/src/main/java/com/starter/service/: ItemService.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_items_table.sql
docs/: AWS_OIDC_SETUP.md  DEPLOYMENT.md  GETTING_STARTED.md  GITHUB_SECRETS_SETUP.md  README.md
examples/: README.md  prd-example.md
frontend/: .dockerignore  .env.example  .eslintrc.json  Dockerfile  PLAYWRIGHT_TEST_REPORT.md  README.md  instrumentation.ts  jest.config.js  next.config.mjs  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: ItemList.tsx
frontend/src/lib/api/: items.ts
frontend/src/types/: item.ts
terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
