plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.starter'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Database
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.flywaydb:flyway-core'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Resilience4j (Circuit Breaker)
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// HTTP Client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// .env file support
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Springdoc OpenAPI (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Sentry
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.15.0'
	implementation 'io.sentry:sentry-logback:7.15.0'

	// Langfuse SDK
	implementation 'com.langfuse:langfuse-java:0.1.0'

	// OpenTelemetry for Langfuse Tracing
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.opentelemetry:opentelemetry-api'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
